{
    "files.associations": {
        "any": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "chrono": "cpp",
        "text_encoding": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}